ImmoApp/View/BankUpdateView.xaml

<UserControl x:Class="ImmoApp.View.BankUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Kreditinsitut"/>
		<Grid x:Name="grdBankdaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
			<TextBox x:Name="tbBezeichnung" Grid.Row="0" Grid.Column="1" />
			<Label Grid.Row="1" Grid.Column="0" Content="Straße, Nr"/>
			<Grid x:Name="grdStraße" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80*"/>
					<ColumnDefinition Width="20*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbStraße" Grid.Column="0"/>
				<TextBox x:Name="tbNr" Grid.Column="1"  />
			</Grid>
			<Label Grid.Row="2" Grid.Column="0" Content="Plz, Ort"/>
			<Grid x:Name="grdOrt" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="70*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbPlz" Grid.Column="0" />
				<TextBox x:Name="tbOrt" Grid.Column="1"/>
			</Grid>
			<Label Grid.Row="3" Grid.Column="0" Content="BIC"/>
			<TextBox x:Name="tbBic" Grid.Row="3" Grid.Column="1"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Ansprechpartner"/>

			<TextBox x:Name="tbAnsprechpartner" Grid.Row="4" Grid.Column="1"/>
			<Label Content="Land" Grid.Row="5" Grid.Column="0"/>
			<Grid x:Name="Land" Grid.Row="5"  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="70*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbLand" Grid.Column="0" Grid.Row="0" />
			</Grid>
		</Grid>
		<DataGrid x:Name="dgBank" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\Haus7.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnspeichern_Click" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnAbbruch_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		
	</Grid>


</UserControl>
