ImmoApp/View/DokumentUpdateView.xaml

<Page x:Class="ImmoApp.View.DokumentUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DokumentUpdateView">


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Dokument" VerticalAlignment="Bottom"/>
		<Grid x:Name="grdDokumente" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Titel"/>
			<TextBox x:Name="tbTitel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  />

			<Label Grid.Row="1" Grid.Column="0" Content="Vertrag"/>
			<ComboBox x:Name="cmbKategorie" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

			<Label Grid.Row="2" Grid.Column="0" Content="Datei"/>
			<Label x:Name="lblDatei" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Dateiname"/>
			<Button x:Name="btnDokAnzeigen" Grid.Row="2" Grid.Column="2" Content="ändern"/>

			<Label Grid.Row="3" Grid.Column="0" Content="zu Vertrag"/>
			<ComboBox x:Name="cmbVertrag" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" />

			<Label Grid.Row="4" Grid.Column="0" Content="zu Person"/>
			<ComboBox x:Name="cmbKontakt" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<Label Grid.Row="5" Grid.Column="0" Content="zu Objekt"/>
			<ComboBox x:Name="cmbObjekt" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
			
			<Label Grid.Row="6" Grid.Column="0" Content="zu Mieteinheit"/>
			<ComboBox x:Name="cmbEinheit" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			
		</Grid>


		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\1622837 - analytics docs documents gra.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight ="30"  HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</Page>
