ImmoApp/View/EinstellungenView.xaml

<UserControl x:Class="ImmoApp.View.EinstellungenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="Kontaktkategorien" Grid.ColumnSpan="2" />
		<Grid x:Name="grdKontKat" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFC5DAF0" Margin="5">
			<Grid.RowDefinitions>
				
				<RowDefinition Height="20*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbKontKat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" ItemsSource="{Binding KategorieListe}"/>
			<TextBox x:Name="tbKat"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="4" TextWrapping="NoWrap" MaxLines="1"/>
			<Button x:Name="btnAddKat" Grid.Row="1" Grid.Column="2" Content="zufügen" Click="btnAddKat_Click"/>
		</Grid>
		
		<Label Grid.Row="0" Grid.Column="4" FontSize="20" Content="Zahlungskategorien" Grid.ColumnSpan="2"/>
		<Grid x:Name="grdZahlKat" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFC5DAF0" Margin="5">
			<Grid.RowDefinitions>

				<RowDefinition Height="20*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbZahlKat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" ItemsSource="{Binding ZahlungsKategorieListe}"/>
			<TextBox x:Name="tbZahlKat"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
			<Button x:Name="btnAddZahlKat" Grid.Row="1" Grid.Column="2" Content="zufügen" Click="btnAddZahlKat_Click"/>
		</Grid>

		<Label Grid.Row="2" Grid.Column="1" FontSize="20" Content="Anredetext" Grid.ColumnSpan="2" />
		<Grid x:Name="grdAnrede" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFC5DAF0" Margin="5">
			<Grid.RowDefinitions>

				<RowDefinition Height="20*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbAnrede" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" ItemsSource="{Binding AnredeListe}"/>
			<TextBox x:Name="tbAnrede"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
			<Button x:Name="btnAddAnrde" Grid.Row="1" Grid.Column="2" Content="zufügen" Click="btnAddAnrde_Click"/>
		</Grid>

		<Label Grid.Row="2" Grid.Column="4" FontSize="20" Content="Dokumentenkategorien" Grid.ColumnSpan="2" />
		<Grid x:Name="grdDokKat" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFC5DAF0" Margin="5">
			<Grid.RowDefinitions>

				<RowDefinition Height="20*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbDoklKat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" ItemsSource="{Binding DokumentenKategorieListe}"/>
			<TextBox x:Name="tbDokKat"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
			<Button x:Name="btnAddDokKat" Grid.Row="1" Grid.Column="2" Content="zufügen" Click="btnAddDokKat_Click"/>
		</Grid>


		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\einstelungenBlau.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnspeichern_Click" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"   FontSize="16" Click="btnAbbruch_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>
