ImmoApp/View/ForderungInsertView.xaml

<UserControl x:Class="ImmoApp.View.ForderungInsertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Forderung"/>
		<Grid x:Name="grdForderung" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Kategorie"/>
			<ComboBox  x:Name="cmbKat" Grid.Row="0" Grid.Column="1" />
			<Button x:Name="btnKatNeu" Grid.Row="0" Grid.Column="2" Content="neue Kategorie"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Mieter"/>
			<ComboBox  x:Name="cmbMieter" Grid.Row="1" Grid.Column="1" />


			<Label Grid.Row="2" Grid.Column="0" Content="Betrag"/>
			<TextBox x:Name="tbBetrag" Grid.Row="2" Grid.Column="1" />

			<Label Grid.Row="3" Grid.Column="0" Content="Fälligkeit"/>
			<DatePicker x:Name="dpDatum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" />

			<Label Grid.Row="4" Grid.Column="0" Content="Einnahme zuordnen"/>
			<ComboBox  x:Name="cmbEinn" Grid.Row="4" Grid.Column="1"/>
			<Button x:Name="btnEinnNeu" Grid.Row="4" Grid.Column="2" Content="neue Einnahme"/>

			<Label Grid.Row="5" Grid.Column="0" Content="zu Mietvertrag"/>
			<ComboBox x:Name="cmbVertrag" Grid.Row="5" Grid.Column="1" />
		</Grid>


		<DataGrid x:Name="dgForderungen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\coins.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"   FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnFordNeu" Grid.Column="3" Grid.Row="4" Margin="4,10,-94,-27" Content="Weitere Forderung" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>