ImmoApp/View/KontaktInsertView.xaml

<UserControl x:Class="ImmoApp.View.KontaktInsertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Kontaktdaten"/>
		<Grid x:Name="KontaktDaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Kategorie"/>
			<ComboBox  x:Name="cmbKat" Grid.Row="0" Grid.Column="1"/>
			<Button x:Name="btnKatNeu" Grid.Row="0" Grid.Column="3" Content="neue Kategorie"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Anrede"/>
			<ComboBox x:Name="cmbAnrede" Grid.Row="1" Grid.Column="1" />
			<Button x:Name="btnAnredeNeu" Grid.Row="1" Grid.Column="3" Content="neue Anrede"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Titel"/>
			<TextBox x:Name="tbTitel" Grid.Row="2" Grid.Column="1" />
			<Label Grid.Row="2" Grid.Column="2" Content="Firma"/>
			<TextBox x:Name="tbFirma" Grid.Row="2" Grid.Column="3" />


			<Label Grid.Row="3" Grid.Column="0" Content="Vorname"/>
			<TextBox x:Name="tbVorname" Grid.Row="3" Grid.Column="1" />
			<Label Grid.Row="3" Grid.Column="2" Content="Name"/>
			<TextBox x:Name="tbNachname" Grid.Row="3" Grid.Column="3" />

			<Label Grid.Row="4" Grid.Column="0" Content="Straße, Nr"/>
			<TextBox x:Name="tbStraße" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
			<TextBox x:Name="tbnr" Grid.Row="4" Grid.Column="3"  />

			<Label Grid.Row="5" Grid.Column="0" Content="Plz, Ort"/>
			<TextBox x:Name="tbPlz" Grid.Row="5" Grid.Column="1" />
			<TextBox x:Name="tbOrt" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />

			<Label Grid.Row="6" Grid.Column="0" Content="Geburtsdatum"/>
			<DatePicker x:Name="dpGebDat" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" />
		</Grid>
		<Grid x:Name="TelMail" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,5,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Telefon / Email" />
			<ComboBox x:Name="cmbNrKat" Grid.Row="1" Grid.Column="0" />
			<TextBox x:Name="tbNummer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
			<ComboBox x:Name="cmbMailKat" Grid.Row="2" Grid.Column="0"/>
			<TextBox x:Name="tbMail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
			<Button x:Name="btnNummerNeu" Grid.Row="3" Grid.Column="0" Content="weitere Eingabe"/>

			<Label Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Bankverbindung" Grid.ColumnSpan="2"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Iban" />
			<TextBox x:Name="tbIban" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
			<Label Grid.Row="6" Grid.Column="0" Content="Name der Bank" />
			<ComboBox x:Name="cmbBank" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
			<Button x:Name="btnBankNeu" Grid.Row="6" Grid.Column="3" Content="Bank zufügen"/>

			<Label Grid.Row="7" Grid.Column="0" Content="BIC"/>
			<Label x:Name="lblBic" Grid.Row="7" Grid.Column="1" Content="wird autom. eingesetzt"/>

			<Label Grid.Row="8" Grid.Column="0" Content="Straße, Nr"/>
			<Label x:Name="lblBankAdr" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="2" Content="wird autom. eingesetzt"/>
			<Label x:Name="lblBankNr" Grid.Row="8" Grid.Column="3"  Content="wird autom. eingesetzt"/>

			<Label Grid.Row="9" Grid.Column="0" Content="Plz, Ort"/>
			<Label x:Name="lblBankPlz" Grid.Row="9" Grid.Column="1" Content="wird autom. eingesetzt"/>
			<Label x:Name="lblBankOrt" Grid.Row="9" Grid.Column="3"  Grid.ColumnSpan="2" Content="wird autom. eingesetzt"/>

			<Label Grid.Row="10" Grid.Column="0" Content="Land"/>
			<Label x:Name="lblBankLand" Grid.Row="10" Grid.Column="1" Content="wird autom. eingesetzt"/>

			<Label Grid.Row="11" Grid.Column="0" Content="Ansprechpartner"/>
			<TextBox x:Name="tbBankKontakt" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" />

			<Button x:Name="btnKtoNeu" Grid.Row="12" Grid.Column="1" Content="weiteres Konto"/>



		</Grid>


		<Grid x:Name="grdListen" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="10,0,10,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Notizen"/>
			<TextBox x:Name="tbNotiz" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />
			<Button x:Name="btnNotiz" Grid.Row="0" Grid.Column="5" Margin="0,10,5,10" Content="Zufügen"/>

			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Dokumente"/>
			<Label x:Name="lblKat" Margin="3,5,3,5" Grid.Column="0" Grid.Row="3" Content="Kategorie" FontSize="12" HorizontalAlignment="Right" />
			<ComboBox x:Name="cmbDokKat" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
			<Button x:Name="btnOfD" Grid.Row="3" Grid.Column="2" Content="durchsuchen"/>
			<Label x:Name="lblFile" Margin="3,5,3,5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left" />

			<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Forderungen"/>
			<Button x:Name="btnFordNeu" Grid.Row="5" Grid.Column="2" Content="neue Forderung"/>
			<Label x:Name="lblFord" Margin="3,5,3,5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left" />

			<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Content="Erstattungen" />
			<Button x:Name="btnErstNeu" Grid.Row="7" Grid.Column="2" Content="neue Erstattung"/>
			<Label x:Name="lblErst" Margin="3,5,3,5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left"/>

			<DataGrid x:Name="dgKontakt" Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

		</Grid>


		<Image Grid.Row="5" Margin="0,0,0,5" Source="icon\2932353 - group hr humans people team users.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="5" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="5" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnKontaktNeu" Grid.Column="3" Grid.Row="5" Margin="4,10,-94,-27" Content="Weiterer Kontakt" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontFamily="Calibri" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>



</UserControl>
