ImmoApp/View/KontaktUpdateView.xaml

<UserControl x:Class="ImmoApp.View.KontaktUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Kontaktdaten"/>
		<Grid x:Name="KontaktDaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Kategorie"/>
			<ComboBox  x:Name="cmbKat" Grid.Row="0" Grid.Column="1" />
			<Button x:Name="btnKatNeu" Grid.Row="0" Grid.Column="3" Content="neue Kategorie"/>
			
			<Label Grid.Row="1" Grid.Column="0" Content="Anrede"/>
			<ComboBox x:Name="cmbAnrede" Grid.Row="1" Grid.Column="1" />
			<Button x:Name="btnAnredeNeu" Grid.Row="1" Grid.Column="3" Content="neue Anrede"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Titel"/>
			<TextBox x:Name="tbTitel" Grid.Row="2" Grid.Column="1" />
			<Label Grid.Row="2" Grid.Column="2" Content="Firma"/>
			<TextBox x:Name="tbFirma" Grid.Row="2" Grid.Column="3" />


			<Label Grid.Row="3" Grid.Column="0" Content="Vorname"/>
			<TextBox x:Name="tbVorname" Grid.Row="3" Grid.Column="1" />
			<Label Grid.Row="3" Grid.Column="2" Content="Name"/>
			<TextBox x:Name="tbNachname" Grid.Row="3" Grid.Column="3" />

			<Label Grid.Row="4" Grid.Column="0" Content="Straße, Nr"/>
			<TextBox x:Name="tbStraße" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
			<TextBox x:Name="tbnr" Grid.Row="4" Grid.Column="3"  />

			<Label Grid.Row="5" Grid.Column="0" Content="Plz, Ort"/>
			<TextBox x:Name="tbPlz" Grid.Row="5" Grid.Column="1" />
			<TextBox x:Name="tbOrt" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />

			<Label Grid.Row="6" Grid.Column="0" Content="Geburtsdatum"/>
			<DatePicker x:Name="dpGebDat" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" />
		</Grid>
		<Grid x:Name="TelMail" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,5,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Telefon / Email" />
			<DataGrid x:Name="dgNummern" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<ComboBox x:Name="cmbNrKat" Grid.Row="3" Grid.Column="0"/>
			<TextBox x:Name="tbNummer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
			<Button x:Name="btnNummerNeu" Grid.Row="4" Grid.Column="0" Content="weitere Eingabe"/>

			<Label Grid.Row="5" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Bankverbindung"/>
			<DataGrid x:Name="dgBankverb" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnKtoBearb" Grid.Row="8" Grid.Column="0" Content="Konto bearbeiten"/>
			<Button x:Name="btnKtoNeu" Grid.Row="8" Grid.Column="1" Content="weiteres Konto"/>
		</Grid>
		<Grid x:Name="grdListen" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Notizen" VerticalAlignment="Bottom"/>
			<TextBox x:Name="tbNotiz" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" />
			<Button x:Name="btnNotiz" Grid.Row="0" Grid.Column="5" Content="Zufügen"/>
			<DataGrid x:Name="dgNotiz" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Dokumente" />
			<ComboBox x:Name="cmbFilter" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
			<Label x:Name="lblFilter" Margin="3,5,3,5" Grid.Column="3" Grid.Row="2" Content="Filter" FontSize="12" HorizontalAlignment="Left"/>
			<ComboBox x:Name="cmbSort" Grid.Column="4" Grid.Row="2" MinWidth="100" HorizontalAlignment="Right" />
			<Label x:Name="lblSort" Margin="3,5,3,5" Grid.Column="5" Grid.Row="2" Content="Sortierung" FontSize="12" HorizontalAlignment="Left" />
			<DataGrid x:Name="dgdokument" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Button x:Name="btnDokAnzeigen" Grid.Row="4" Content="anzeigen"/>
			<Button x:Name="btnOfD" Grid.Row="4" Grid.Column="2" Content="durchsuchen"/>
			<Label x:Name="lblFile" Margin="3,5,3,5" Grid.Column="3" Grid.Row="4" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left" />
			<ComboBox x:Name="cmbDokKat" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"/>
			<Button x:Name="btnDokSave" Grid.Row="4" Grid.Column="5" Content="Dok speichern"/>

			<Label Grid.Row="5" Grid.Column="0"  FontSize="16" FontWeight="Bold" Content="Forderungen"/>
			<CheckBox x:Name="chkFord" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="4" Height="20" Width="20" />
			<Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="4" Content="nur offene Forderungen anzeigen"/>
			<DataGrid x:Name="dgForderungen" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnFordAnzeigen" Grid.Row="7" Content="anzeigen"/>
			<Button x:Name="btnFordNeu" Grid.Row="7" Grid.Column="1" Content="neue Forderung"/>

			<Label Grid.Row="8" Grid.Column="0"  FontSize="16" FontWeight="Bold" Content="Erstattungen"/>
			<CheckBox x:Name="chkErst" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="4" Height="20" Width="20" />
			<Label Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Margin="4" Content="nur offene Erstattungen anzeigen"/>
			<DataGrid x:Name="dgErstattungen" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnErstAnzeigen" Grid.Row="10" Content="anzeigen"/>
			<Button x:Name="btnErstNeu" Grid.Row="10" Grid.Column="1" Content="neue Forderung"/>

		</Grid>
<Image Grid.Row="5" Margin="0,0,0,5" Source="icon\2932353 - group hr humans people team users.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="5" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="5" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>



</UserControl>
