ImmoApp/View/MieteinheitUpdateView.xaml

<UserControl x:Class="ImmoApp.View.MieteinheitUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Content="Daten" VerticalAlignment="Bottom"/>
		<Grid x:Name="MEDaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Objekt"/>
			<ComboBox x:Name="cmbObjekt" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Bezeichnung"/>
			<TextBox x:Name="tbBezeichnung" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
			<Label Grid.Row="2" Grid.Column="0" Content="Etage"/>
			<TextBox x:Name="tbEtage" Grid.Row="2" Grid.Column="1"/>
			<Label Grid.Row="2" Grid.Column="2" Content="Lage"/>
			<TextBox x:Name="tbLage" Grid.Row="2" Grid.Column="3"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Wohnfläche"/>
			<TextBox x:Name="tbFläche" Grid.Row="3" Grid.Column="1" />
			<Label Grid.Row="3" Grid.Column="2" Content="Heizfläche"/>
			<TextBox x:Name="tbHeizfläche" Grid.Row="3" Grid.Column="3"/>

			<Label Grid.Row="4" Grid.Column="0" Content="Stromzähler"/>
			<TextBox x:Name="tbStromzähler" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

			<Label Grid.Row="5" Grid.Column="0" Content="Wohnräume"/>
			<TextBox x:Name="tbRäume" Grid.Row="5" Grid.Column="1" />
			<Label Grid.Row="5" Grid.Column="2" Content="Küchen"/>
			<TextBox x:Name="tbKüchen" Grid.Row="5" Grid.Column="3" />

			<Label Grid.Row="6" Grid.Column="0" Content="Bäder"/>
			<TextBox x:Name="tbBäder" Grid.Row="6" Grid.Column="1"/>

			<Label Grid.Row="7" Grid.Column="0" Content="Keller"/>
			<TextBox x:Name="tbKeller" Grid.Row="7" Grid.Column="1" />
			<Label Grid.Row="7" Grid.Column="2" Content="Abtellräume"/>
			<TextBox x:Name="tbAbstellräume" Grid.Row="7" Grid.Column="3" />

			<Label Grid.Row="8" Grid.Column="0" Content="Balkone"/>
			<TextBox x:Name="tbBalkone" Grid.Row="8" Grid.Column="1"/>
			<Label Grid.Row="8" Grid.Column="2" Content="Terrassen"/>
			<TextBox x:Name="tbTerrassen" Grid.Row="8" Grid.Column="3" />

			<Label Grid.Row="9" Grid.Column="0" Content="Garten"/>
			<CheckBox x:Name="chkGarten" Grid.Row="9" Grid.Column="1" />
			<Label Grid.Row="9" Grid.Column="2" Content="Gartenfläche"/>
			<TextBox x:Name="tbGarten" Grid.Row="9" Grid.Column="3"/>

			<Label Grid.Row="10" Grid.Column="0" Content="weitere Ausstattung"/>
			<TextBox x:Name="tbAusstattung" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" />
		</Grid>
		
		<Grid x:Name="Miete" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,5,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Miete" FontSize="18" />
			<Label Grid.Row="1" Grid.Column="0" Content="Gültig ab"/>
			<DatePicker x:Name="dpGültigAb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" />
			<Label Grid.Row="1" Grid.Column="2" Content="Kaltmiete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
			<TextBox x:Name="tbKaltmiete" Grid.Row="1" Grid.Column="3" />
			
			<Label Grid.Row="2" Grid.Column="0" Content="NK-Abschlag"/>
			<TextBox x:Name="tbNK" Grid.Row="2" Grid.Column="1" />
			<Label Grid.Row="2" Grid.Column="2" Content="Garage"/>
			<TextBox x:Name="tbGarage" Grid.Row="2" Grid.Column="3" />


			<Label Grid.Row="3" Grid.Column="0" Content="Stellplatz"/>
			<TextBox x:Name="tbStellplatz" Grid.Row="3" Grid.Column="1" />
			<Label Grid.Row="3" Grid.Column="2" Content="sonstige Mietbestandteile"/>
			<TextBox x:Name="tbSonstMiete" Grid.Row="3" Grid.Column="3" />

			
			<Label Grid.Row="4" Grid.Column="2" Content="Bruttomiete"/>
			<Label x:Name="lblBruttomiete" Grid.Row="4" Grid.Column="3" Content="Berechnung" Background="WhiteSmoke"/>
</Grid>
		<Grid x:Name="grdListen" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Notizen" FontSize="18" />
			<TextBox x:Name="tbNotiz" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" />
			<Button x:Name="btnNotiz" Grid.Row="0" Grid.Column="5" Content="Zufügen" Click="btnNotiz_Click"/>
			<DataGrid x:Name="dgNotizen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Dokumente" FontSize="18" />
			<ComboBox x:Name="cmbFilter" Margin="3,5,3,5" Grid.Column="2" Grid.Row="2" MinWidth="100" MaxWidth="250"  HorizontalAlignment="Right"/>
			<Label x:Name="lblFilter" Margin="3,5,3,5" Grid.Column="3" Grid.Row="2" Content="Filter" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<ComboBox x:Name="cmbSort" Margin="3,5,3,5" Grid.Column="4" Grid.Row="2" MinWidth="100"  MaxWidth="200" HorizontalAlignment="Right" />
			<Label x:Name="lblSort" Margin="3,5,3,5" Grid.Column="5" Grid.Row="2" Content="Sortierung" FontSize="12" HorizontalAlignment="Left" />
			<DataGrid x:Name="dgdokument" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Button x:Name="btnDokAnzeigen" Grid.Row="4" Content="anzeigen" Click="btnDokAnzeigen_Click"/>
			<Button x:Name="btnOfD" Grid.Row="4" Grid.Column="2" Content="durchsuchen" Click="btnOfD_Click"/>
			<Label x:Name="lblFile" Margin="3,5,3,5" Grid.Column="3" Grid.Row="4" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left" />
			<ComboBox x:Name="cmbDokKat" Margin="3,5,3,5" Grid.Column="4" Grid.Row="4" MinWidth="100" MaxWidth="250" HorizontalAlignment="Right"/>
			<Button x:Name="btnDokSave" Grid.Row="4" Grid.Column="5"  Content="Dok speichern" Click="btnDokSave_Click"/>

			<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"  Content="Aktueller Mietvertrag" FontSize="18"/>
			<DataGrid x:Name="dgVertrag" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnVertragAnzeigen" Grid.Row="7" Content="anzeigen" Click="btnVertragAnzeigen_Click"/>
			<Button x:Name="btnVertragNeu" Grid.Row="7" Grid.Column="1" Content="neuer Mietvertrag" Click="btnVertragNeu_Click"/>

			<Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Bisherige Mietverträge und Leerstände" FontSize="18" />
			<DataGrid x:Name="dgVertragLeerstand" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnLeerstandNeu" Grid.Row="10"  Content="Leerstand eingeben" Click="btnLeerstandNeu_Click"/>

		</Grid>
		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\2932347 - building estate home house.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Content="Speichern" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" MinHeight="30" FontSize="16" Click="btnspeichern_Click" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Content="Verwerfen"  HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  MinHeight="30" FontSize="16" Click="btnAbbruch_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>

