ImmoApp/View/MieteinheitListeView.xaml

<Page x:Class="ImmoApp.View.MieteinheitListeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MieteinheitListeView">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<ComboBox x:Name="cmbFilter" Margin="3,5,3,5" Grid.Column="0" Grid.Row="0" MinWidth="200" MaxWidth="250" MinHeight="40" MaxHeight="50" HorizontalAlignment="Right"/>
		<Label x:Name="lblFilter" Margin="3,5,3,5" Grid.Column="1" Grid.Row="0" Content="Filter" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="cmbSort" Margin="3,5,3,5" Grid.Column="2" Grid.Row="0" MinWidth="200"  MaxWidth="200" MinHeight="40" MaxHeight="50" HorizontalAlignment="Right" />
		<Label x:Name="lblSort" Margin="3,5,3,5" Grid.Column="3" Grid.Row="0" Content="Sortierung" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<DataGrid x:Name="dgObjekte" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,20,20,25" FontSize="14" IsReadOnly="True" ItemsSource="{Binding}"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		</DataGrid>
		<Image Grid.Row="2" Margin="0,0,0,5" Source="icon\2932347 - building estate home house.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnAuswahl" Grid.Column="4" Grid.Row="2" Margin="3,10,4,10" Content="Bearbeiten" MinWidth="150" MaxWidth="170" MinHeight ="50" MaxHeight="60" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnNeu" Grid.Column="5" Grid.Row="2" Margin="4,10,3,10" Content="Neue Mieteinheit" MinWidth="150" MaxWidth="170" MinHeight ="50" MaxHeight="60" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontFamily="Calibri" FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</Page>
