ImmoApp/View/ObjektUpdateView.xaml

<UserControl x:Class="ImmoApp.View.ObjektUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Objekdaten"/>
		<Grid x:Name="ObjektDaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Bezeichnung"/>
			<TextBox x:Name="tbBezeichnung" Grid.Row="0" Grid.Column="1"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Straße, Nr"/>
			<Grid x:Name="grdStraße" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80*"/>
					<ColumnDefinition Width="20*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbStraße" Grid.Column="0"  HorizontalAlignment="Stretch" />
				<TextBox x:Name="tbNr" Grid.Column="1" />
			</Grid>
			<Label Grid.Row="2" Grid.Column="0" Content="Straße, Nr"/>
			<Grid x:Name="grdOrt" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="70*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbPlz" Grid.Column="0" />
				<TextBox x:Name="tbOrt" Grid.Column="1" />
			</Grid>
			<Label Grid.Row="3" Grid.Column="0" Content="Allgemeinstromzähler"/>
			<TextBox x:Name="tbStromzähler" Grid.Row="3" Grid.Column="1"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Wasserzähler"/>
			<TextBox x:Name="tbWasserzähler" Grid.Row="4" Grid.Column="1"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Gaszähler"/>
			<TextBox x:Name="tbGaszähler" Grid.Row="5" Grid.Column="1"/>
			<Label Grid.Row="6" Grid.Column="0" Content="Baujahr"/>
			<Grid x:Name="grdBaujahr" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="70*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbBaujahr" Grid.Column="0"/>
			</Grid>
			<Grid x:Name="Notiz" Grid.Row="7" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="10*"/>
				</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Notiz"/>
				<Button x:Name="btnNotiz" Grid.Row="1" Content="Zufügen"/>
			</Grid>
			<TextBox x:Name="tbNotiz" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" />
		</Grid>
		<Grid x:Name="NotizDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Notizen"/>
			<DataGrid x:Name="dgNotizen" Grid.Row="1" Grid.Column="0"  Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		</Grid>

		<Grid x:Name="grdData" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			<ColumnDefinition	Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" Content="Mieteinheiten"/>
			<DataGrid x:Name="dgMieteinheiten" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Name="btnMEanzeigen" Grid.Row="2" Content="anzeigen"/>
			<Button x:Name="btnMENeu" Grid.Row="2" Grid.Column="1" Content="Neue Mieteinheit"/>

			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Dokumente"/>
			<ComboBox x:Name="cmbFilter" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<Label x:Name="lblFilter" Margin="3,5,3,5" Grid.Column="3" Grid.Row="3" Content="Filter" FontSize="12" HorizontalAlignment="Left" />
			<ComboBox x:Name="cmbSort" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<Label x:Name="lblSort" Grid.Column="5" Grid.Row="3" Content="Sortierung" FontSize="12" HorizontalAlignment="Left"/>
			<DataGrid x:Name="dgdokument" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding}"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			
			<Button x:Name="btnDokAnzeigen" Grid.Row="5" Content="anzeigen"/>
			<Button x:Name="btnOfD" Grid.Row="5" Grid.Column="2" Content="durchsuchen"/>
			<Label x:Name="lblFile" Margin="3,5,3,5" Grid.Column="3" Grid.Row="5" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left" />
			<ComboBox x:Name="cmbDokKat" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<Button x:Name="btnDokSave" Grid.Row="5" Grid.Column="5" Content="Dok speichern"/>

		</Grid>

		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\Home-icon.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight="30"  HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" >
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontSize="16">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>

