ImmoApp/View/StartView.xaml

<RibbonWindow x:Name="StartView1" x:Class="ImmoApp.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmoApp.View"
		xmlns:ViewModel="clr-namespace:ImmoApp.ViewModel"
        mc:Ignorable="d"
        Title="StartView" MinHeight="900" MinWidth="1300"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="icon\Home-icon.png">
	<RibbonWindow.Resources>
		<ViewModel:StartViewModel x:Key="vm"/>
		<DataTemplate DataType="{x:Type ViewModel:StartPageViewModel}">
			<local:StartPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentenListeViewModel}">
			<local:DokumentenListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentInsertViewModel}">
			<local:DokumentInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentUpdateViewModel}">
			<local:DokumentUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmenListeViewModel}">
			<local:EinnahmenListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmeInsertViewModel}">
			<local:EinnahmeInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmeUpdateViewModel}">
			<local:EinnahmeUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinstellungenViewModel}">
			<local:EinstellungenView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungslisteViewModel}">
			<local:ErstattungsListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungInsertViewModel}">
			<local:ErstattungInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungUpdateViewModel}">
			<local:ErstattungUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungListeViewModel}">
			<local:ForderungListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungInsertViewModel}">
			<local:ForderungInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungUpdateViewModel}">
			<local:ForderungUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktListeViewModel}">
			<local:KontaktListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktInsertViewModel}">
			<local:KontaktInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktUpdateViewModel}">
			<local:KontaktUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitListeViewModel}">
			<local:MieteinheitListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitInsertViewModel}">
			<local:MieteinheitInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitUpdateViewModel}">
			<local:MieteinheitUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektListeViewModel}">
			<local:ObjektListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektInsertViewModel}">
			<local:ObjektInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektUpdateViewModel}">
			<local:ObjektUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragslisteViewModel}">
			<local:VertragslisteView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragInsertViewModel}">
			<local:VertragInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragUpdateViewModel}">
			<local:VertragUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VorlageListeViewModel}">
			<local:VorlageListeView />
		</DataTemplate>
		
		
		
		
		
	</RibbonWindow.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Ribbon x:Name="ribbon"  Height="Auto" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" BorderBrush="CornflowerBlue" >
			<Ribbon.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RibbonButton}}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.4"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Ribbon.Resources>
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar >
					<RibbonButton SmallImageSource="icon\226565 - printer.png" Command="{Binding PrintCommand, Source={StaticResource vm}}"/>
					<RibbonButton SmallImageSource="icon\226602 - reply.png" ToolTip="Zurück zur Startseite" Click="RibbonButton_Click"/>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="icon\227567 - power.png">
					<RibbonApplicationMenu.AuxiliaryPaneContent>
						<StackPanel Margin="10">
							<TextBlock TextWrapping="Wrap" Text="Beendet das Programm"/>
						</StackPanel>
					</RibbonApplicationMenu.AuxiliaryPaneContent>
					<RibbonApplicationMenu.FooterPaneContent>
						<RibbonButton Label="Beenden" SmallImageSource="icon\4115235 - exit logout sign out.png" HorizontalAlignment="Right" Command="{Binding ExitCommand, Source={StaticResource vm}}"/>
					</RibbonApplicationMenu.FooterPaneContent>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Start">
			</RibbonTab>
			<RibbonTab x:Name="tabObjekte" Header="Objekte">
				<RibbonGroup Header="Objekte">
					<RibbonButton LargeImageSource="icon\loan-149873_960_720.png" Label="alle Objekte" MinWidth="60" Command="{Binding ObjektListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neues Objekt" MinWidth="60" Command="{Binding ObjektInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Command="{Binding ObjektUpdateCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"  Command="{Binding DeleteCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Mieteinheiten">
					<RibbonButton LargeImageSource="icon\2932347 - building estate home house.png" Label="alle Mieteinheiten" MinWidth="60" Command="{Binding MieteinheitListeCommand, Source={StaticResource vm}}" />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neue Mieteinheit" MinWidth="60"  Command="{Binding MieteinheitInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Command="{Binding MieteinheitUpdateCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" Command="{Binding MieteinheitDeleteCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Mietverträge">
					<RibbonButton LargeImageSource="icon\2932348 - agree deal handshake meeting.png" Label="alle Verträge" MinWidth="60" Command="{Binding VertragsListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neuer Vertrag" MinWidth="60" Command="{Binding VertragInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Command="{Binding VertragUpdateCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Command="{Binding EinstellungenCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" Command="{Binding PrintCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Kontakte">
				<RibbonGroup Header="Bearbeiten">
					<RibbonButton LargeImageSource="icon\2932353 - group hr humans people team users.png" Label="alle Kontakte" MinWidth="60" Command="{Binding KontaktListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neuer Kontakt" MinWidth="60" Command="{Binding KontaktInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Command="{Binding KontaktUpdateCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Command="{Binding EinstellungenCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" Command="{Binding PrintCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Finanzen">
				<RibbonGroup Header="Einnahmen">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Einnahmen" MinWidth="60" Command="{Binding EinnahmenListeCommand, Source={StaticResource vm}}" />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Einnahme eingeben" MinWidth="60" Command="{Binding EinnahmeInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Einnahme bearbeiten" MinWidth="60" Command="{Binding EinnahmeUpdateCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Forderungen" >
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Forderungen" MinWidth="60" Command="{Binding ForderungenListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Forderung eingeben" MinWidth="60" Command="{Binding ForderungenInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Forderung bearbeiten" MinWidth="60" Command="{Binding ForderungenUpdateCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Erstattung">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Erstattungen" MinWidth="60" Command="{Binding ErstattungenListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Erstattung eingeben" MinWidth="60" Command="{Binding ErstattungenInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Erstattung bearbeiten" MinWidth="60" Command="{Binding ErstattungenUpdateCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Command="{Binding EinstellungenCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" Command="{Binding PrintCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Dokumente" >
				<RibbonGroup Header="Dokumente">
					<RibbonButton LargeImageSource="icon\1622837 - analytics docs documents gra.png" Label="alle Dokumente" MinWidth="60" Command="{Binding DokumentListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Dokument hochladen" MinWidth="60" Command="{Binding DokumentInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60" Command="{Binding DokumentUpdateCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" Command="{Binding DokumentDeleteCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Vorlagen">
					<RibbonButton LargeImageSource="icon\2932350 - clipboard copy notes paper report survey.png" Label="alle Vorlagen" MinWidth="60" Command="{Binding VorlageListeCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Vorlage hochladen" MinWidth="60" Command="{Binding VorlageInsertCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60" Command="{Binding VorlageUpdateCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" Command="{Binding VorlageDeleteCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Command="{Binding EinstellungenCommand, Source={StaticResource vm}}"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" Command="{Binding PrintCommand, Source={StaticResource vm}}"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid x:Name="GridTree_Inhalt" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<!--<DockPanel x:Name="dpTree" Grid.Column="0" Background="AliceBlue" LastChildFill="True">
				<TreeView>
					<TreeViewItem Header="Objekte" FontSize="16" >
						<TreeViewItem.Items>
							<DockPanel>
								<Image Source="icon\loan-149873_960_720.png" Width="20" Height="20" Stretch="Uniform"/>
								<TextBlock Margin="5" FontSize="14" >alle Objekte</TextBlock>
							</DockPanel>
							<DockPanel>
								<Image Source="icon\2932347 - building estate home house.png" Width="20" Height="20" Stretch="UniformToFill"/>
								<TextBlock Margin="5" FontSize="14"  >Mieteinheiten</TextBlock>
							</DockPanel>
							<DockPanel>
								<Image Source="icon\2932348 - agree deal handshake meeting.png" Width="20" Height="20" Stretch="Fill"/>
								<TextBlock Margin="5" FontSize="14" >Mietverträge</TextBlock>
							</DockPanel>
						</TreeViewItem.Items>
					</TreeViewItem>

					<TreeViewItem Header="Kontakte" FontSize="16" >
						<TreeViewItem.Items>
							<DockPanel>
								<Image Source="icon\2932353 - group hr humans people team users.png" Width="20" Height="20" Stretch="Uniform"/>
								<TextBlock Margin="5" FontSize="14" >alle Kontakte</TextBlock>
							</DockPanel>
						</TreeViewItem.Items>
					</TreeViewItem>

					<TreeViewItem Header="Finanzen" FontSize="16" >
						<TreeViewItem.Items>
							<DockPanel>
								<Image Source="icon\coins.png" Width="20" Height="20" Stretch="Uniform"/>
								<TextBlock Margin="5" FontSize="14" >Einnahmen</TextBlock>
							</DockPanel>
							<DockPanel>
								<Image Source="icon\coins.png" Width="20" Height="20" Stretch="UniformToFill"/>
								<TextBlock Margin="5" FontSize="14">Forderungen</TextBlock>
							</DockPanel>
							<DockPanel>
								<Image Source="icon\coins.png" Width="20" Height="20" Stretch="Fill"/>
								<TextBlock Margin="5" FontSize="14">Erstattungen</TextBlock>
							</DockPanel>
						</TreeViewItem.Items>
					</TreeViewItem>

					<TreeViewItem Header="Dokumente" FontSize="16">
						<TreeViewItem.Items>
							<DockPanel>
								<Image Source="icon\1622837 - analytics docs documents gra.png" Width="20" Height="20" Stretch="Uniform" />
								<TextBlock Margin="5" FontSize="14">alle Dokumente</TextBlock>
							</DockPanel>
							<DockPanel>
								<Image Source="icon\2932350 - clipboard copy notes paper report survey.png" Width="20" Height="20" Stretch="UniformToFill"/>
								<TextBlock Margin="5" FontSize="14">Vorlagen</TextBlock>
							</DockPanel>
						</TreeViewItem.Items>
					</TreeViewItem>

				</TreeView>
			</DockPanel>-->

			<Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Background="AliceBlue" >
				<ItemsControl ItemsSource="{Binding PageViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" Margin="2,5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="CornflowerBlue" ShowsPreview="True" Width="5" />
			<DockPanel x:Name="dpInhalt" Grid.Column="2">
				<Frame NavigationUIVisibility="Hidden" Name="navFrame" Content="{Binding CurrentPageViewModel}" ></Frame>
			</DockPanel>
		</Grid>
	</Grid>
</RibbonWindow>
