ImmoApp/View/StartView.xaml

<RibbonWindow x:Name="StartView1" x:Class="ImmoApp.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmoApp.View"
		xmlns:ViewModel="clr-namespace:ImmoApp.ViewModel"
        mc:Ignorable="d"
        Title="StartView" MinHeight="800" MinWidth="1280" Width="Auto" Height="Auto"  WindowStartupLocation="CenterScreen" Icon="icon\Home-icon.png">
	<RibbonWindow.Resources>
		<ViewModel:StartViewModel x:Key="vm"/>
		<DataTemplate DataType="{x:Type ViewModel:StartPageViewModel}">
			<local:StartPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentenListeViewModel}">
			<local:DokumentenListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentInsertViewModel}">
			<local:DokumentInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:DokumentUpdateViewModel}">
			<local:DokumentUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmenListeViewModel}">
			<local:EinnahmenListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmeInsertViewModel}">
			<local:EinnahmeInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinnahmeUpdateViewModel}">
			<local:EinnahmeUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:EinstellungenViewModel}">
			<local:EinstellungenView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungslisteViewModel}">
			<local:ErstattungsListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungInsertViewModel}">
			<local:ErstattungInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ErstattungUpdateViewModel}">
			<local:ErstattungUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungListeViewModel}">
			<local:ForderungListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungInsertViewModel}">
			<local:ForderungInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ForderungUpdateViewModel}">
			<local:ForderungUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktListeViewModel}">
			<local:KontaktListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktInsertViewModel}">
			<local:KontaktInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:KontaktUpdateViewModel}">
			<local:KontaktUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitListeViewModel}">
			<local:MieteinheitListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitInsertViewModel}">
			<local:MieteinheitInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MieteinheitUpdateViewModel}">
			<local:MieteinheitUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektListeViewModel}">
			<local:ObjektListeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektInsertViewModel}">
			<local:ObjektInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ObjektUpdateViewModel}">
			<local:ObjektUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragslisteViewModel}">
			<local:VertragslisteView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragInsertViewModel}">
			<local:VertragInsertView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VertragUpdateViewModel}">
			<local:VertragUpdateView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:VorlageListeViewModel}">
			<local:VorlageListeView />
		</DataTemplate>

	</RibbonWindow.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Ribbon x:Name="ribbon"  Height="Auto" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" BorderBrush="CornflowerBlue" >
			<Ribbon.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RibbonButton}}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.4"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Ribbon.Resources>
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar >
					<RibbonButton SmallImageSource="icon\226565 - printer.png" IsEnabled="False"/>
					<RibbonButton SmallImageSource="icon\226602 - reply.png" ToolTip="Zurück zur Startseite" Click="StartRibbonButton_Click"  />
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="icon\227567 - power.png">
					<RibbonApplicationMenu.AuxiliaryPaneContent>
						<StackPanel Margin="10">
							<TextBlock TextWrapping="Wrap" Text="Beendet das Programm"/>
						</StackPanel>
					</RibbonApplicationMenu.AuxiliaryPaneContent>
					<RibbonApplicationMenu.FooterPaneContent>
						<RibbonButton Label="Beenden" SmallImageSource="icon\4115235 - exit logout sign out.png" HorizontalAlignment="Right" Click="Exit_Click"  />
					</RibbonApplicationMenu.FooterPaneContent>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Start">
			</RibbonTab>
			<RibbonTab x:Name="tabObjekte" Header="Objekte">
				<RibbonGroup Header="Objekte">
					<RibbonButton LargeImageSource="icon\loan-149873_960_720.png" Label="alle Objekte" MinWidth="60" Click="ObjekteRibbonButton_Click" />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neues Objekt" MinWidth="60" Click="ObjektNeuRibbonButton_Click" />
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Click="ObjektBearbButton_Click" />
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"  IsEnabled="False"/>
				</RibbonGroup>
				<RibbonGroup Header="Mieteinheiten">
					<RibbonButton LargeImageSource="icon\2932347 - building estate home house.png" Label="alle Mieteinheiten" MinWidth="60" Click="EinheitenButton_Click"  />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neue Mieteinheit" MinWidth="60" Click="EinheitNeuButton_Click" />
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Click="EinheitBearbButton_Click" />
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
				<RibbonGroup Header="Mietverträge">
					<RibbonButton LargeImageSource="icon\2932348 - agree deal handshake meeting.png" Label="alle Verträge" MinWidth="60" Click="VerträgeButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neuer Vertrag" MinWidth="60" Click="VertragNeuButton_Click" />
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Click="VertragBearbButton_Click"  />
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Click="ToolsButton_Click"  />
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Kontakte">
				<RibbonGroup Header="Bearbeiten">
					<RibbonButton LargeImageSource="icon\2932353 - group hr humans people team users.png" Label="alle Kontakte" MinWidth="60" Click="KontakteButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neuer Kontakt" MinWidth="60" Click="KontaktNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60" Click="KontaktBearbButton_Click" />
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Click="ToolsButton_Click"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Finanzen">
				<RibbonGroup Header="Einnahmen">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Einnahmen" MinWidth="60" Click="EinnahmenButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Einnahme eingeben" MinWidth="60" Click="EinnahmeNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Einnahme bearbeiten" MinWidth="60" Click="EinnahmeBearbButton_Click" />
				</RibbonGroup>
				<RibbonGroup Header="Forderungen" >
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Forderungen" MinWidth="60" Click="ForderungenButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Forderung eingeben" MinWidth="60" Click="ForderungNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Forderung bearbeiten" MinWidth="60" Click="ForderungBearbButon_Click"/>
				</RibbonGroup>
				<RibbonGroup Header="Erstattung">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Erstattungen" MinWidth="60" Click="ErstattungenButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Erstattung eingeben" MinWidth="60" Click="ErstattungNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Erstattung bearbeiten" MinWidth="60" Click="ErstattungBearbButton_Click"/>
				</RibbonGroup>
				<RibbonGroup Header="Bankdaten">
					<RibbonButton LargeImageSource="icon\ec_karte.png" Label="alle Konten" MinWidth="60" Click="KontenButton_Click" />
					<RibbonButton LargeImageSource="icon\Haus7.png" Label="alle Banken" MinWidth="60" Click="BankenButton_Click"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Click="ToolsButton_Click"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Dokumente" >
				<RibbonGroup Header="Dokumente">
					<RibbonButton LargeImageSource="icon\1622837 - analytics docs documents gra.png" Label="alle Dokumente" MinWidth="60" Click="DokumenteButton_Click" />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Dokument hochladen" MinWidth="60" Click="DokNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60" Click="DokBearbButton_Click"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
				<RibbonGroup Header="Vorlagen">
					<RibbonButton LargeImageSource="icon\2932350 - clipboard copy notes paper report survey.png" Label="alle Vorlagen" MinWidth="60" Click="VorlagenButton_Click"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Vorlage hochladen" MinWidth="60" Click="DokNeuButton_Click"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60" IsEnabled="False"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60" Click="ToolsButton_Click"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60" IsEnabled="False"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid x:Name="GridTree_Inhalt" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Background="AliceBlue" >
				<ItemsControl ItemsSource="{Binding PageViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" Margin="2,5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="CornflowerBlue" ShowsPreview="True" Width="5" />
			<DockPanel x:Name="dpInhalt" Grid.Column="2">
				<Frame NavigationUIVisibility="Hidden" Name="navFrame" Content="{Binding CurrentPageViewModel}" ></Frame>
			</DockPanel>
		</Grid>
	</Grid>
</RibbonWindow>
