ImmoApp/View/VertragUpdateView.xaml

<UserControl x:Class="ImmoApp.View.VertragUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Vertragsdaten"/>
		<Grid x:Name="MVDaten" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Objekt"/>
			<Label x:Name="lblObjekt"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Content="{Binding ObjektBez}" Background="WhiteSmoke"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Mieteinheit"/>
			<Label x:Name="lblMieteinheit" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding MieteinheitBez}" Background="WhiteSmoke" />
			<Label Grid.Row="2" Grid.Column="0" Content="Mieter"/>
			<Label x:Name="lblMieter" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Mieter}" Background="WhiteSmoke"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Vermieter"/>
			<Label x:Name="LblVermieter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Vermieter}" Background="WhiteSmoke"/>


			<Label Grid.Row="4" Grid.Column="0" Content="Vertragsdatum"/>
			<Label x:Name="LblDatum" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Vertragsdatum, Mode=TwoWay}" Background="WhiteSmoke" />

			<Label Grid.Row="5" Grid.Column="0" Content="Vertragsbeginn"/>
			<Label x:Name="LblBeginn" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Vertragsbeginn, Mode=TwoWay}" Background="WhiteSmoke"/>
			<Label Grid.Row="5" Grid.Column="2" Content="Vertragsende"/>
			<DatePicker x:Name="dpEnde" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4" DisplayDate="{Binding Vertagsende, Mode=TwoWay}" SelectedDate="{Binding Vertragsende, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="bitte ein Enddatum wählen" />

			<Label Grid.Row="6" Grid.Column="0" Content="Kaution"/>
			<Label x:Name="lblKaution" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Kaution, StringFormat=F2, Mode=TwoWay}" Background="WhiteSmoke"/>
			<Label Grid.Row="6" Grid.Column="2" Content="bezahlt"/>
			<CheckBox x:Name="chkKaution" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Margin="4" Height="20" Width="20" Content="{Binding KautionBez}"  IsChecked="{Binding KautionBez, Mode=TwoWay}" />

			<Label Grid.Row="7" Grid.Column="0" Content="Kautionsratenhöhe"/>
			<Label x:Name="lblRatenhöhe" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Content="{Binding KautionsratenHöhe, Mode=TwoWay}" Background="WhiteSmoke"/>
			<Label Grid.Row="7" Grid.Column="2" Content="Anzahl der Raten"/>
			<Label x:Name="lblAnzRaten" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Kautionsraten}" Background="WhiteSmoke" />

			<Label Grid.Row="8" Grid.Column="0" Content="Kündigungsfrist"/>
			<Label x:Name="lblKfrist" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Content="{Binding Kündigungsfrist}" Background="WhiteSmoke"/>
			
		</Grid>

		<Grid x:Name="Miete" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,5,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontSize="16" Content="Miete" />
			<Label Grid.Row="1" Grid.Column="0" Content="Gültig ab"/>
			<DatePicker x:Name="dpGültigAb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" DisplayDate="{Binding GültigAb, Mode=TwoWay}" SelectedDate="{Binding GültigAb, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
			<Label Grid.Row="1" Grid.Column="2" Content="Kaltmiete"/>
			<TextBox x:Name="tbKaltmiete" Grid.Row="1" Grid.Column="3" Text="{Binding Kaltmiete, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="NK-Abschlag"/>
			<TextBox x:Name="tbNK" Grid.Row="2" Grid.Column="1"  Text="{Binding NK, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
			<Label Grid.Row="2" Grid.Column="2" Content="Garage"/>
			<TextBox x:Name="tbGarage" Grid.Row="2" Grid.Column="3"  Text="{Binding Garage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


			<Label Grid.Row="3" Grid.Column="0" Content="Stellplatz" />
			<TextBox x:Name="tbStellplatz" Grid.Row="3" Grid.Column="1" Text="{Binding Stellplatz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
			<Label Grid.Row="3" Grid.Column="2" Content="sonstige Mietbestandteile"/>
			<TextBox x:Name="tbSonstMiete" Grid.Row="3" Grid.Column="3" Text="{Binding SonstMiete, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


			<Label Grid.Row="4" Grid.Column="2" Content="Bruttomiete"/>
			<Label x:Name="lblBruttomiete" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4" Content="{Binding BruttoMiete, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke"/>
		
		</Grid>
		<Grid x:Name="grdListen" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FFC5DAF0" Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Notizen"/>
			<TextBox x:Name="tbNotiz" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" />
			<Button x:Name="btnNotiz" Grid.Row="0" Grid.Column="5" Content="Zufügen" Click="btnNotiz_Click"/>
			<DataGrid x:Name="dgNotizen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="5"  FontSize="14"  IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVertrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgNotizen_SelectionChanged" CanUserSortColumns="True" ItemsSource="{Binding VertNotizListe, UpdateSourceTrigger=PropertyChanged}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nr" Binding="{Binding Path=notizID}" Width="5*"/>
					<DataGridTextColumn Header="Datum" Binding="{Binding Path=datum,StringFormat=dd.MM.yyyy}" Width="20*"/>
					<DataGridTextColumn Header="Notiz" Binding="{Binding Path=notizText}" Width="75*"/>
				</DataGrid.Columns>
			</DataGrid>

			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Dokumente" VerticalAlignment="Bottom"/>
			<DataGrid x:Name="dgdokument" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" CanUserSortColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgdokument_SelectionChanged" ItemsSource="{Binding VertDokListe, UpdateSourceTrigger=PropertyChanged}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nr" Binding="{Binding Path=dokID}" Width="5*"/>
					<DataGridTextColumn Header="Datum" Binding="{Binding Path=datum,StringFormat=dd.MM.yyyy}" Width="20*"/>
					<DataGridTextColumn Header="Kategorie" Binding="{Binding Path=Art}" Width="30*"/>
					<DataGridTextColumn Header="Titel" Binding="{Binding Path=titel}" Width="80*"/>
				</DataGrid.Columns>
			</DataGrid>
			

			<Button x:Name="btnDokAnzeigen" Grid.Row="4" Content="anzeigen" Click="btnDokAnzeigen_Click"/>
			<Button x:Name="btnOfD" Grid.Row="4" Grid.Column="2" Content="durchsuchen" Click="btnOfD_Click"/>
			<Label x:Name="lblFile" Margin="3,5,3,5" Grid.Column="3" Grid.Row="4" Content="{Binding File}" FontSize="12" HorizontalAlignment="Left"/>
			<ComboBox x:Name="cmbDokKat" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" ItemsSource="{Binding DokKatListe}"/>
			<Button x:Name="btnDokNeu" Grid.Row="4" Grid.Column="5" Content="Dok speichern" Click="btnDokNeu_Click"/>

			<Label Grid.Row="5" Grid.Column="0" FontSize="16" FontWeight="Bold" Content="Forderungen"/>
			<CheckBox x:Name="chkFord" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="20" Checked="chkFord_Checked"  />
			<Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="4" Content="nur offene Forderungen anzeigen"/>
			
			<DataGrid x:Name="dgForderungen" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" ItemsSource="{Binding VertFordListe, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectedItem="{Binding SelectedForderung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgForderungen_SelectionChanged">
				<DataGrid.Columns>
				<DataGridTextColumn Header="Nr" Binding="{Binding Path=Forderungsnr}" Width="5*"/>
				<DataGridTextColumn Header="Fällig am" Binding="{Binding Path=Fällig_am,StringFormat=dd.MM.yyyy}" Width="20*"/>
				<DataGridTextColumn Header="Betrag" Binding="{Binding Path=Betrag,StringFormat=F2}" Width="30*"/>
				<DataGridTextColumn Header="Beglichen am" Binding="{Binding Path=Beglichen_am, StringFormat=dd.MM.yyyy}" Width="20*"/>
				<DataGridCheckBoxColumn Header="erledigt" Binding="{Binding Path=offen}" Width="SizeToHeader"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="btnFordAnzeigen" Grid.Row="7" Content="anzeigen" Click="btnFordAnzeigen_Click"/>
			<Button x:Name="btnFordNeu" Grid.Row="7" Grid.Column="1" Content="neue Forderung" Click="btnFordNeu_Click"/>

			<Label Grid.Row="8" Grid.Column="0"  FontSize="16" FontWeight="Bold" Content="Erstattungen" VerticalAlignment="Bottom"/>
			<CheckBox x:Name="chkErst" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="4" Height="20" Width="20" Checked="chkErst_Checked" />
			<Label Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Margin="4" Content="nur offene Erstattungen anzeigen"/>
			<DataGrid x:Name="dgErstattungen" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"  FontSize="14"  IsReadOnly="True" CanUserSortColumns="True" VerticalAlignment="Stretch" CanUserAddRows="True" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectedItem="{Binding SelectedErstattung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgErstattungen_SelectionChanged"  ItemsSource="{Binding ErstattungenListe, UpdateSourceTrigger=PropertyChanged}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nr" Binding="{Binding Path=vwPersonenErstattungen.ErstattungsNr}" Width="5*"/>
				<DataGridTextColumn Header="Vorname" Binding="{Binding Path=Vorname}" Width="15*"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="15*"/>
				<DataGridTextColumn Header="Grund der Erstattung" Binding="{Binding Path=Erstattungsgrund}" Width="25*"/>
				<DataGridTextColumn Header="Fällig am" Binding="{Binding Path=Fällig_am,StringFormat=dd.MM.yyyy}" Width="15*"/>
				<DataGridTextColumn Header="Betrag" Binding="{Binding Path=Betrag,StringFormat=F2}" Width="10*"/>
				<DataGridTextColumn Header="Erstattet am" Binding="{Binding Path=Erstattet_am, StringFormat=dd.MM.yyyy}" Width="15*"/>
				<DataGridCheckBoxColumn Header="erledigt" Binding="{Binding Path=erledigt}" Width="SizeToHeader"/>
			</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="btnErstAnzeigen" Grid.Row="10" Content="anzeigen" Click="btnErstAnzeigen_Click"/>
			<Button x:Name="btnErstNeu" Grid.Row="10" Grid.Column="1" Content="neue Erstattung" Click="btnErstNeu_Click"/>

		</Grid>




		<Image Grid.Row="4" Margin="0,0,0,5" Source="icon\2932348 - agree deal handshake meeting.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnspeichern" Grid.Column="4" Grid.Row="4" Margin="0,10,4,-27" Content="Speichern" MinHeight="30" HorizontalAlignment="Right" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnspeichern_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnAbbruch" Grid.Column="5" Grid.Row="4" Margin="4,10,-94,-27" Content="Verwerfen" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnAbbruch_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>

