ImmoApp/View/VertragslisteView.xaml

<UserControl x:Class="ImmoApp.View.VertragslisteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		

		<DataGrid x:Name="dgVerträge" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="30,0,30,25" FontSize="14" IsReadOnly="True" ItemsSource="{Binding VertragsListe, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVertrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgVerträge_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Vertragsnr" Binding="{Binding Path=Vertragsnr}" Width="SizeToHeader"/>
				<DataGridTextColumn Header="Objekt" Binding="{Binding Path=Objekt}" Width="30*"/>
				<DataGridTextColumn Header="Mieteinheit" Binding="{Binding Path=Mieteinheit}" Width="30*"/>
				<DataGridTextColumn Header="Mieter" Binding="{Binding Path=Mieter}" Width="30*"/>
				<DataGridTextColumn Header="Vermieter" Binding="{Binding Path=Vermieter}" Width="30*"/>
				<DataGridTextColumn Header="Beginn" Binding="{Binding Path=Beginn, StringFormat=dd.MM.yyyy}" Width="15*"/>
				<DataGridTextColumn Header="Ende" Binding="{Binding Path=Ende,StringFormat=dd.MM.yyyy}" Width="15*"/>
				<DataGridCheckBoxColumn Header="Aktiv" Binding="{Binding Path=Aktiv}" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>
		<Image Grid.Row="2" Margin="0,0,0,5" Source="icon\2932348 - agree deal handshake meeting.png" VerticalAlignment="Bottom" ></Image>

		<Button x:Name="btnAuswahl" Grid.Column="4" Grid.Row="2" Margin="3,10,4,10" Content="Bearbeiten" MinHeight="30" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnAuswahl_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button x:Name="btnNeu" Grid.Column="5" Grid.Row="2" Margin="4,10,3,10" Content="Neuer Mietvertrag" MinHeight="30" HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA"  FontFamily="Calibri" FontSize="16" Click="btnNeu_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>
