ImmoApp/View/VorlageListeView.xaml

<UserControl x:Class="ImmoApp.View.VorlageListeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImmoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
			<DataGrid x:Name="dgEinheiten" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="30,0,30,25" FontSize="14" IsReadOnly="True" ItemsSource="{Binding VorlagenListe, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True"   
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		</DataGrid>
		<Image Grid.Row="2" Margin="0,0,0,5" Source="icon\2932350 - clipboard copy notes paper report survey.png" VerticalAlignment="Bottom" ></Image>

		
		<Button x:Name="btnÖffnen" Grid.Column="5" Grid.Row="2" Margin="4,10,3,10" Content="Vorlage öffnen" MinHeight="30"  HorizontalAlignment="Left" Background="#FF416FC1" Foreground="#FFFBFAFA" FontSize="16" Click="btnÖffnen_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</UserControl>
